<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
      defer
    ></script>
    <script src="script.js" defer></script>
    <style>
      body {
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .links {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
      }
      .header {
        height: 15vh;
        background-color: red;
      }
      .content {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
      }
      .slidebar {
        background-color: green;
        width: 15vw;
      }
      .button {
        align-self: center;
        height: 60px;
        width: 200px;
        font-size: 40px;
      }
      .footer {
        transform: translateY(100%);
        height: 15vh;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="links">
        <div class="link">Link 1</div>
        <div class="link">Link 2</div>
        <div class="link">Link 3</div>
      </div>
    </div>
    <div class="content">
      <div class="slidebar left"></div>

      <button class="button">Reverse</button>

      <div class="slidebar right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
